# 环境配置
FLASK_ENV=local  # local, docker, production

# 数据库配置
DB_USER=wingerliu
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=audio_app

# Docker MySQL配置
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=audio_app
MYSQL_USER=root
MYSQL_PASSWORD=your_password

# 应用配置
PORT=5002
PYTHONUNBUFFERED=1

# JWT配置
JWT_SECRET_KEY=your-secret-key

# API配置
SECRET_KEY=your_secret_key 